; PlatformIO Project Configuration File
;
; Example config for flashing nodemcuv2 boards via linux serial port
;
; Adapt (e.g. platform, board, port) to your environment as needed.
; Then call platformio.sh to copy the file to all examples.
; Now cd to the example directory (e.g. Autogain/) and do "pio run"
; to build it or directly upload with "pio run --target upload".
; Watch the serial output of your sketch with "pio device monitor".
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html


[platformio]
src_dir = .
lib_dir = ../..

; uncomment one, if you want to build only one
; env_default = nodemcuv2
; env_default = nano328
; env_default = espressif32


[env:nodemcuv2]
; TSL <-> ESP8266
; ------------
; GND <-> GND
; VCC <-> 3V
; SCL <-> D1 (other pin can be defined below)
; SDA <-> D2 (other pin can be defined below)
platform = espressif8266
board = nodemcuv2
framework = arduino
build_flags = -Wall -DTSL2561_SCL=D1 -DTSL2561_SDA=D2

monitor_speed = 115200

upload_speed = 230400
upload_resetmethod = nodemcu
;usually upload port is autodetected
;upload_port = /dev/ttyUSB[1-9]


[env:nano328]
; TSL <-> NANO
; ------------
; GND <-> GND
; VCC <-> 3V3
; SCL <-> A5
; SDA <-> A4
platform = atmelavr
board = nanoatmega328
framework = arduino
build_flags = -Wall -DTSL2561_SCL=A5 -DTSL2561_SDA=A4

monitor_speed = 115200
;upload_port = /dev/ttyUSB[1-9]


[env:espressif32]
; TSL <-> ESP32
; ------------
; GND <-> GND
; VCC <-> 3V
; SCL <-> IO22 (other pin can be defined below)
; SDA <-> IO21 (other pin can be defined below)
platform = espressif32
board = mhetesp32minikit
framework = arduino
build_flags = -Wall -DTSL2561_SCL=22 -DTSL2561_SDA=21

monitor_speed = 115200

upload_speed = 921600
;upload_port = /dev/ttyUSB[1-9]
